{
  "name": "EPOS 일일업무",
  "short_name": "EPOS 업무",
  "description": "EPOS 관리팀 일일 업무 기록 및 주간 요약",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
